<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li><a href="#subscribe">subscribe</a></li>
          <li><a class="website-name" href="index.html">Techbait</a></li>
          <li><input type="search" name="" id="" /></li>
        </ul>
      </nav>
    </header>

    <main>
      <article class="hero">
        <a href="blog-post.html">
          <h2 class="card-title">APPLE VS EPIC</h2>
          <p class="card-content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem animi minus quam officiis, pariatur atque officia
            porro consequatur laboriosam eius vel aliquid magni consectetur! Qui
            exercitationem rem necessitatibus minus tempora!
          </p></a
        >
      </article>
      <section class="category">
        <h2 class="cat-title">WHATS POPULAR</h2>
        <article class="card">
          <a href="">
            <img
              src="imgs/samsung-galaxy-note-20-5g.jpg"
              alt="note 20 review"
            />
            <h2 class="card-title">Note Falls from Grace?</h2>
            <p class="card-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
              itaque tempora necessitatibus vel reprehenderit fuga soluta illum
              alias quod, numquam voluptatum cupiditate hic debitis voluptas eos
              similique temporibus in. Quo.
            </p></a
          >
        </article>
        <article class="card">
          <a href="">
            <img
              src="imgs/one_plus_logo_before_after.png"
              alt="one plus budget king"
            />
            <h2 class="card-title">Is Oneplus Still the Budget King</h2>
            <p class="card-content">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, ea
              laudantium? Ullam voluptas illo fugiat, autem minima, praesentium
              modi nam inventore, cumque voluptates eligendi soluta sed labore
              eveniet. Tenetur, quibusdam?
            </p></a
          >
        </article>
        <article class="card">
          <a href="">
            <img src="imgs/Google-Pixel-5-Renders.jpg" alt="google pixel 5" />
            <h2 class="card-title">Google Pixel 5 setup to fail?</h2>
            <p class="card-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium at praesentium adipisci maiores, consectetur quam
              explicabo ullam, tempore sapiente ab doloribus. Porro debitis iure
              soluta incidunt? Officia ullam sequi ratione.
            </p>
          </a>
        </article>
      </section>

      <section class="category">
        <h1 class="cat-title">WHATS NEW</h1>
        <article class="card">
          <a href="">
            <img src="imgs/sam-gal-3.jpg" alt="" />
            <h2 class="card-title">Samsung Galaxy Watch 3 Review</h2>
            <p class="card-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              nisi autem, aspernatur tempora magni amet alias. A repellendus
              natus perspiciatis obcaecati molestiae nemo eum maxime,
              voluptatum, eligendi iure repudiandae tempora?
            </p></a
          >
        </article>
        <article class="card">
          <a href="">
            <img src="imgs/iPhone-12-FBBBB.jpg" alt="" />
            <h2 class="card-title">Iphone 12 Rumor Roundup</h2>
            <p class="card-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis cumque, consequuntur obcaecati quas debitis saepe ipsa
              minima explicabo sapiente, itaque non atque veniam sequi nulla.
              Laudantium voluptates illum excepturi assumenda.
            </p></a
          >
        </article>
        <article class="card">
          <a href="">
            <img src="imgs/galaxy-z-fold-2-design1.png" alt="" />
            <h2 class="card-title">Galaxy Z Fold: What to Expect</h2>
            <p class="card-content">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
              ipsam atque impedit sunt voluptas. Ipsam magni, natus harum quis
              sit eveniet corporis, inventore iure autem corrupti unde deleniti
              quaerat sapiente?
            </p>
          </a>
        </article>
      </section>

      <footer>
        <ul class="social">
          <li><a href="">facebook</a></li>
          <li><a href="">instagram</a></li>
          <li><a href="">twitter</a></li>
          <li><a href="">youtube</a></li>
        </ul>
        <form id="subscribe" action="">
          <label for="email">Enter your email adress to subscibe!</label>
          <input type="email" name="" id="" />
          <input type="button" value="Submit" />
        </form>
      </footer>
    </main>
  </body>
</html>
